/* Reset de estilos */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Estilos gerais */
body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
	background-color: #fff;
}

a {
	color: #007bff;
	text-decoration: none;
}

ul {
	list-style: none;
}

/* Estilos de cabeçalho e navegação */
header {
	padding: 1rem;
	background-color: #007bff;
	color: #fff;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	display: flex;
}

nav li {
	margin: 0 1rem;
}

nav a {
	font-size: 1.2rem;
}

h1 {
	font-size: 3rem;
	margin: 2rem 0;
	text-align: center;
}

/* Estilos de seção hero */
.hero {
	padding: 4rem 1rem;
	background-color: #f8f9fa;
	text-align: center;
}

.hero h2 {
	font-size: 2.5rem;
	margin-bottom: 1rem;
}

.hero p {
	font-size: 1.2rem;
	margin-bottom: 2rem;
}

.cta {
	display: inline-block;
	padding: 0.8rem 1.2rem;
	background-color: #007bff;
	color: #fff;
	font-size: 1.2rem;
	border-radius: 5px;
	text-decoration: none;
}

/* Estilos de seção de produtos */
.products {
	padding: 4rem 1rem;
	background-color: #fff;
}

.products h2 {
	font-size: 2.5rem;
	margin-bottom: 2rem;
	text-align: center;
}

.products ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.products li {
	margin: 1rem;
	flex-basis: calc(33.33% - 2rem);
	text-align: center;
}

.products img {
	max-width: 100%;
}

.products h3 {
	font-size: 1.5rem;
	margin: 1rem 0;
}

.products p {
	font-size: 1.2rem;
	margin-bottom: 1rem;
}

/* Estilos de rodapé */
footer {
	padding: 1rem;
	background-color: #f8f9fa;
	text-align: center;
}